{
  "name": "basicnode",
  "version": "1.0.0",
  "description": "node concepts",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon async-pattern.js"
  },
  "keywords": [
    "node",
    "app"
  ],
  "author": "Omar Jesus Manias",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
